<!DOCTYPE html>
<html>

<body>
  <style>
    body {
      margin: 0;
      padding: 1vw;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .container {
      width: 100%;
      margin: auto;
      text-align: center;
      vertical-align: middle;
    }

    #player_result {
      width: 25%;
      float: left;
      height: 12vw;
      background-color: white;
      font-size: 10vw;
      border-radius: 4%;
      padding: 10%;
    }

    #dm_result {
      width: 25%;
      float: right;
      height: 12vw;
      background-color: white;
      font-size: 10vw;
      border-radius: 4%;
      padding: 10%;
    }

    #pheader {
      width: 45%;
      float: left;
      height: 6vw;
      background-color: white;
      font-size: 5vw;
    }

    #dmheader {
      width: 45%;
      float: right;
      height: 6vw;
      background-color: white;
      font-size: 5vw;
    }
    #roll {
      width: 100%;
      float: left;
      height: 2vw;
      font-size: 6vw;
      
    }
  </style>
  <div class="container">
    <div id="pheader">Player</div>
    <div id="dmheader">DM</div>
    <div id="player_result"></div>
    <div id="dm_result"></div>
    <div id="roll">Roll</div>
  </div>

  <script>
var a=['dm_result','onclick','roll','style','cursor','pointer','event','keyCode','floor','random','player_result','innerHTML','sort','#23c426','#c22323','#FFD700','backgroundColor','white','onload','onkeydown','getElementById'];(function(c,d){var e=function(f){while(--f){c['push'](c['shift']());}};e(++d);}(a,0x91));var b=function(c,d){c=c-0x0;var e=a[c];return e;};document[b('0x0')]=f;var c=document[b('0x1')]('player_result');c['onclick']=function(){m();};var d=document[b('0x1')](b('0x2'));d[b('0x3')]=function(){p();};var e=document['getElementById'](b('0x4'));e[b('0x5')][b('0x6')]=b('0x7');e[b('0x3')]=function(){l();};function f(g){g=g||window[b('0x8')];if(g[b('0x9')]=='81'){l();}else if(g[b('0x9')]=='87'){m();}else if(g['keyCode']=='69'){p();}}function h(){return[Math[b('0xa')](Math[b('0xb')]()*0x14+0x1),Math[b('0xa')](Math[b('0xb')]()*0x14+0x1)];}function i(j,k){return j-k;}function l(){nums=h();document[b('0x1')](b('0xc'))[b('0xd')]=nums[0x0];document[b('0x1')](b('0x2'))[b('0xd')]=nums[0x1];s();}function m(){nums=h();nums['sort'](function(n,o){return n-o;});document[b('0x1')](b('0xc'))[b('0xd')]=nums[0x1];document[b('0x1')](b('0x2'))[b('0xd')]=nums[0x0];s();}function p(){nums=h();nums[b('0xe')](function(q,r){return q-r;});document[b('0x1')](b('0xc'))[b('0xd')]=nums[0x0];document[b('0x1')](b('0x2'))[b('0xd')]=nums[0x1];s();}function s(){res_green=b('0xf');res_red=b('0x10');res_gold=b('0x11');p_roll=parseInt(document[b('0x1')](b('0xc'))[b('0xd')]);dm_roll=parseInt(document[b('0x1')](b('0x2'))[b('0xd')]);if(p_roll==0x14){document[b('0x1')](b('0xc'))[b('0x5')][b('0x12')]=res_gold;document[b('0x1')](b('0x2'))['style']['backgroundColor']=res_red;}else if(dm_roll==0x14){document[b('0x1')](b('0x2'))[b('0x5')][b('0x12')]=res_gold;document[b('0x1')]('player_result')[b('0x5')][b('0x12')]=res_red;}else if(p_roll>dm_roll){document[b('0x1')](b('0xc'))[b('0x5')]['backgroundColor']=res_green;document[b('0x1')](b('0x2'))['style'][b('0x12')]=res_red;}else if(dm_roll>p_roll){document['getElementById'](b('0x2'))[b('0x5')][b('0x12')]=res_green;document[b('0x1')](b('0xc'))[b('0x5')]['backgroundColor']=res_red;}else{document[b('0x1')](b('0x2'))[b('0x5')][b('0x12')]=b('0x13');document['getElementById'](b('0xc'))['style'][b('0x12')]=b('0x13');}}window[b('0x14')]=l;

  </script>

</body>

</html>
